# -*- shell-script -*-
#function  __set_title {
# arguments: cmd location
#  used to change the title of terminal emulators

# escape '%' chars in $1, make nonprintables visible
local a=${(V)1//\%/\%\%}

# Truncate command, and join lines.
a=$(print -Pn '%40>...>$a' | tr -d "\n")

# re-escape '%' chars in $a after 'print'
a=${(V)a//\%/\%\%}

case $TERM in
    screen*)
	print -Pn '\ek$a\e\\'      # screen title (in ^A")
	print -Pn '\e_$2\e\\'   # screen location
	;;
    (x|a|ml|dt|E)term*|(u|)rxvt*)
	print -Pn '\e]2;$a @ $2\a' # plain xterm title
	;;
esac
# }
