# -*- shell-script -*-
# Simple prompt, with constraint size and vcs support

#Chargement des couleurs
autoload -U colors
colors

# definition des couleurs
user_color="%{$fg[blue]%}"
root_color="%{$fg[red]%}"
end="%{$reset_color%}"

#definition de la couleur de fond suivant l'utilisateur
eltc="%B$user_color"
userbg_color="%B"
if [[ $UID -eq 0 ]]; then
    userbg_color="%B%{$bg[red]%}"
elif [[ $UID -ne `id -u $LOGNAME` ]]; then
    userbg_color="%B%{$bg[blue]%}"
fi

# vcs info format string
#  %i: hash
#  %b: branch
#  %c: staged
#  %m: misc#
zstyle ':vcs_info:*' formats "${eltc}(${end}%b${eltc})" "${eltc}<${end}%7.7i%m %c${eltc}>${end}"
zstyle ':vcs_info:*' actionformats "${eltc}(${end}%b|%a${eltc})" "${eltc}<${end}%7.7i%m %c${eltc}>${end}"

silmaril_prompt_precmd() {
    psvar=()
    # check HA server statuc
    #
    # Web:
    if [ -x /usr/local/sbin/switch_web.sh ]; then
        echo "web host"
        local HA_WEB_STATE
        HA=1
        if [ -e /var/www/monitoring/.down ]; then
            HA_WEB_STATE="DOWN"
        else
            HA_WEB_STATE="UP"
        fi
        psvar[1]="Web:${HA_WEB_STATE}"
    fi

    # DB:
    if [ -x /usr/local/sbin/chk_mysql_svc.sh ]; then
        local HA_DB_STATE
        HA=1
        /usr/local/sbin/chk_mysql_svc.sh
        if [ $? -eq 1 ]; then
            HA_DB_STATE="DOWN"
        else
            HA_DB_STATE="UP"
        fi
        psvar[1]="DB:${HA_WEB_STATE}"
    fi
}

add-zsh-hook precmd silmaril_prompt_precmd

PROMPT="${eltc}[${end}%D{%H:%M:%S}${eltc}][${end}${userbg_color}%n${end}@${eltc}%m${end}:%B%20<...<%~%<<\${vcs_info_msg_0_}${eltc}]${end}%(1v.${eltc}[${end}%1v${eltc}]${end}.)%B%(!.#.$)%b "

RPROMPT="%(?..${eltc}<${root_color}Failed %?${eltc}>${end})\${vcs_info_msg_1_}"

#prompt en cas de commande non finie
PROMPT2="Et la suite ? %_ >"
PROMPT3="Selection ?"
PROMPT4="Debug > "

#prompt en cas de correction
SPROMPT="Hep ${LOGNAME}, tu voulais dire %U%r%u ? ([y]es,[n]o,[e]dit,[a]bort)"
