# -*- shell-script -*-
# Based on bapt's prompt, adding vcs support

#Chargement des couleurs
autoload -U colors
colors

# This needs prompt_subst set So:
setopt prompt_subst

# definition des couleurs
user_color="%{$fg[blue]%}"
root_color="%{$fg[red]%}"
end="%{$reset_color%}"

#definition de la couleur de fond suivant l'utilisateur
userbg_color=
if [[ $UID -eq 0 ]]; then
    userbr_color=$root_color
    user_color=$root_color
elif [[ $UID -ne `id -u $LOGNAME` ]]; then
    userbg_color="%{$bg[blue]%}"
fi

# vcs info format string
#  %i: hash
#  %b: branch
#  %c: staged
#  %m: misc#
#zstyle ':vcs_info:git*' formats "=(${end}%s${user_color})=[${end}%7.7i %b${user_color}]={${end}%c%m${user_color}}"
#zstyle ':vcs_info:*' formats "=[${end}%7.7i%m %b%c${user_color}]" ""
zstyle ':vcs_info:*' formats "${user_color}(${end}%b${user_color})" "${user_color}<[${end}%7.7i%m %c${user_color}]>${end}"
zstyle ':vcs_info:*' actionformats "${user_color}(${end}%b|%a${user_color})" "${user_color}<[${end}%7.7i%m %c${user_color}]>${end}"

#prompt principal
#PROMPT="${user_color}-=[${end}${userbg_color}%n${end}@%m${user_color}]=%(?..<${end}Failed %?${user_color}>=)(${end}%9(c!...!)%8c${user_color})\${vcs_info_msg_0_}%(#.#.>) $end"    # default prompt

#prompt de droite sur la ligne principale
#RPROMPT="${user_color}<(${end}%*${user_color})>${end}"

PROMPT="${user_color}[${end}%*${user_color}][${end}${userbg_color}%n${end}@${user_color}%m${end}:%20<...<%~%<<\${vcs_info_msg_0_}${user_color}]${end}%B%(!.#.$)%b "

#RPROMPT="%(?..<${end}Failed %?${user_color}>=)%(?..<${end}<\${vcs_info_msg_1_}${user_color}>)"
RPROMPT="%(?..${user_color}<${root_color}Failed %?${user_color}>=)\${vcs_info_msg_1_}"

#(${end}%9(c!...!)%8c${user_color})\${vcs_info_msg_0_}%(#.#.>) $end"    # default prompt

#prompt de droite sur la ligne principale
#RPROMPT="${user_color}<(${end}%*${user_color})>${end}"

#prompt en cas de commande non finie
PROMPT2="Et la suite ? %_ >"
PROMPT3="Selection ?"
PROMPT4="Debug > "

#prompt en cas de correction
SPROMPT="Hep ${LOGNAME}, tu voulais dire %U%r%u ? ([y]es,[n]o,[e]dit,[a]bort)"
