# -*- shell-script -*-
# Based on bapt's prompt, adding vcs support

#Chargement des couleurs
autoload -U colors
colors

# This needs prompt_subst set So:
setopt prompt_subst

# definition des couleurs
user_color="%{$fg[blue]%}"
root_color="%{$fg[red]%}"
end="%{$reset_color%}"

#definition de la couleur de fond suivant l'utilisateur
eltc=$user_color
userbg_color=
if [[ $UID -eq 0 ]]; then
    userbg_color="%{$bg[red]%}"
elif [[ $UID -ne `id -u $LOGNAME` ]]; then
    userbg_color="%{$bg[blue]%}"
fi

# vcs info format string
#  %i: hash
#  %b: branch
#  %c: staged
#  %m: misc#
#zstyle ':vcs_info:git*' formats "=(${end}%s${eltc})=[${end}%7.7i %b${eltc}]={${end}%c%m${eltc}}"
#zstyle ':vcs_info:*' formats "=[${end}%7.7i%m %b%c${eltc}]" ""
zstyle ':vcs_info:*' formats "${eltc}(${end}%b${eltc})" "${eltc}<${end}%7.7i%m %c${eltc}>${end}"
zstyle ':vcs_info:*' actionformats "${eltc}(${end}%b|%a${eltc})" "${eltc}<${end}%7.7i%m %c${eltc}>${end}"

#prompt principal
#PROMPT="${eltc}-=[${end}${userbg_color}%n${end}@%m${eltc}]=%(?..<${end}Failed %?${eltc}>=)(${end}%9(c!...!)%8c${eltc})\${vcs_info_msg_0_}%(#.#.>) $end"    # default prompt

#prompt de droite sur la ligne principale
#RPROMPT="${eltc}<(${end}%*${eltc})>${end}"

PROMPT="${eltc}[${end}%*${eltc}][${end}${userbg_color}%n${end}@${eltc}%m${end}:%20<...<%~%<<\${vcs_info_msg_0_}${eltc}]${end}%B%(!.#.$)%b "

#RPROMPT="%(?..<${end}Failed %?${eltc}>=)%(?..<${end}<\y${vcs_info_msg_1_}${eltc}>)"
RPROMPT="%(?..${eltc}<${root_color}Failed %?${eltc}>=)\${vcs_info_msg_1_}"

#(${end}%9(c!...!)%8c${eltc})\${vcs_info_msg_0_}%(#.#.>) $end"    # default prompt

#prompt de droite sur la ligne principale
#RPROMPT="${eltc}<(${end}%*${eltc})>${end}"

#prompt en cas de commande non finie
PROMPT2="Et la suite ? %_ >"
PROMPT3="Selection ?"
PROMPT4="Debug > "

#prompt en cas de correction
SPROMPT="Hep ${LOGNAME}, tu voulais dire %U%r%u ? ([y]es,[n]o,[e]dit,[a]bort)"
