# -*- shell-script -*-
# function ssh_key_manage {
# Démarrage d'un agent de gestion de clefs ssh

KEYS=(~/.ssh/id_?sa(N))

if [[ -x `which keychain` ]] && [[ $#KEYS > 0 ]] ; then
    # run keychain
    keychain --nogui $KEYS
    [[ -r ~/.ssh-agent-`hostname` ]] && . ~/.ssh-agent-`hostname`
    [[ -r ~/.keychain/`hostname`-sh ]] &&  source ~/.keychain/`hostname`-sh
else
    
    if [[ -x $(which ssh-agent) ]] && [[ $#KEYS > 0 ]]; then
	if [[ -r $HOME/.ssh/agent-pid ]] ; then
	    if [[ -d /proc/$(< $HOME/.ssh/agent-pid) ]] ; then
		source $HOME/.ssh/agent
	    else 
		ssh-agent -s > $HOME/.ssh/agent
		source $HOME/.ssh/agent
		echo $SSH_AGENT_PID > $HOME/.ssh/agent-pid
		ssh-add $KEYS
	    fi	
	else 
	    ssh-agent -s > $HOME/.ssh/agent
	    source $HOME/.ssh/agent
	    echo $SSH_AGENT_PID > $HOME/.ssh/agent-pid
	    ssh-add $KEYS
	fi
    fi
fi
# }
